code.project.file.template-lang-resolver=io.github.bigbird0101.code.core.template.IfTemplateResolver,com.fpp.code.core.template.ForeachTemplateResolver
code.project.file.project-author=fpp
code.datasource.url=jdbc:postgresql://localhost:5432/postgres
code.datasource.username=postgres
code.datasource.password=password
code.datasource.default2.url=jdbc:postgresql://localhost:5432/postgres
code.datasource.default2.username=default2
code.datasource.default2.password=password
code.datasource.default3.url=default3
code.datasource.default3.username=default3
code.datasource.default3.password=default3
code.datasource.default12.url=jdbc:postgresql://localhost:5432/postgres
code.datasource.default12.username=postgres
code.datasource.default12.password=password
code.datasource.default.url=jdbc:postgresql://localhost:5432/postgres
code.datasource.default.username=postgres
code.datasource.default.password=password
code.datasource.names=["default2","default3","default","mysql"]
code.datasource.mysql.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&characterEncoding=utf8&serverTimezone=UTC
code.datasource.mysql.username=root
code.datasource.mysql.password=root
code.datasource=mysql
code.user.save.config={"currentMultipleTemplate":"Spring代码模板","definedFunction":false,"fields":"name,age","representFactor":"id","selectTableAll":false,"selectTemplateGroup":{"Spring代码模板":{"Dao":["add","getAllList","delete","edit","getById","getCount"],"ServiceImpl":["add","getByIds","getAllList","edit","getById","delete","getCount"],"ServiceInterface":["add","getAllList","delete","edit","getById","getCount"],"Controller":["add","getAllList","delete","edit","getById"],"DoMain":[]}},"tableNames":"tab_test"}
